product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Каша из дробленной пшеничной крупы,9127,949,Бакалея,Является неотъемлемой частью рациона многих народов мира.,2008-05-02,2022-01-13,4.53,Returned
2,Пензенская,9669,300,Напитки,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",1994-04-05,2007-04-03,4.68,Delivered
3,Каша из дробленой перловки,4089,17,Бакалея,Подходит для использования в рационе людей с повышенным давлением.,2011-08-01,2029-01-23,4.18,Shipping
4,Пакеты для школы,5979,953,Товары для дома,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2010-01-04,2030-04-04,2.54,Cancelled
5,Конфи,8389,101,Мясо,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,1993-02-01,2018-04-04,4.23,Pending
6,Эндивий,4702,218,Овощи,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",1993-04-23,2006-01-01,3.66,Cancelled
7,Новотерская,6536,442,Напитки,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2022-01-01,2024-01-16,4.2,Available for Pickup
8,Хурма,5126,573,Фрукты,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2014-09-03,2028-02-12,0.29,Pending
9,Каша из дробленой пшеницы,5638,539,Бакалея,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",1990-08-12,2007-02-13,1.83,Refunded
10,Пакеты для путешествий,8911,809,Товары для дома,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2021-07-04,2029-03-07,2.97,Out of Stock
11,Морковь,2415,145,Овощи,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",1996-02-08,2008-06-08,0.33,In Stock
12,Блины с мясом,7035,941,Мясо,Отличается хорошим сочетанием с различными специями и приправами.,2008-06-02,2030-07-09,2.47,Cancelled
13,Пакеты для концерта,3931,242,Товары для дома,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",1990-02-04,2004-01-07,4.81,Awaiting Payment
14,Ласси,7134,820,Молочные продукты,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2022-02-03,2026-07-24,2.3,Pending
15,Пакеты для барбекю,8273,356,Товары для дома,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2012-04-19,2024-12-01,4.35,Refunded
16,Чувашская,2679,299,Напитки,"Является источником важных микроэлементов, таких как магний и калий.",1998-01-13,2008-01-01,3.97,Out of Stock
17,Архыз,2452,13,Напитки,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2019-06-04,2023-03-17,1.27,Temporarily Unavailable
18,Симферопольская,126,350,Напитки,Помогает сохранять бодрость и активность в течение дня.,2018-01-05,2020-05-02,4.75,On Backorder
19,Манго,6631,444,Фрукты,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",1990-12-05,2011-06-13,0.93,Awaiting Payment
20,Кабачок,8790,735,Овощи,Отличается удобством использования и экономичностью в расходе.,2006-08-19,2023-02-12,4.83,Shipping
21,Каша из манной крупы,3430,628,Бакалея,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2014-09-20,2027-02-07,1.64,Temporarily Unavailable
22,Буузы,1603,570,Мясо,Подходит для использования в качестве основы для смузи и коктейлей.,2021-01-08,2029-09-05,3.15,Out of Stock
23,Сливки,8001,814,Молочные продукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2008-07-13,2021-07-01,4.62,In Stock
24,Сливки,6279,522,Молочные продукты,Помогает поддерживать нормальный уровень гемоглобина в крови.,2019-02-03,2026-11-06,2.44,Out of Stock
25,Цукини,2798,438,Овощи,Служит основой для создания множества кулинарных шедевров.,2022-05-06,2030-05-07,0.27,Refunded
26,Фета,6353,590,Молочные продукты,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2020-04-20,2025-01-01,1.69,Backorder
27,Клубника,4526,550,Фрукты,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2012-08-19,2017-03-15,0.94,Awaiting Review
28,Кокос,5751,763,Фрукты,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2007-07-20,2014-04-18,0.29,Out of Stock
29,Капуста белокочанная,9600,212,Овощи,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",1994-05-17,2019-03-04,2.76,Awaiting Review
30,Чеснок,4367,830,Овощи,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",1998-05-10,2005-04-17,0.37,Cancelled
31,Язык,997,164,Мясо,Отличается универсальностью применения в кулинарии и пищевой промышленности.,1991-02-19,2029-04-01,1.21,Out of Stock
32,Растительное масло горчичное,5901,563,Бакалея,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2013-01-14,2023-08-23,3.38,Refunded
33,Schweppes Tonic Water,3123,176,Напитки,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2009-03-02,2017-08-03,3.09,In Stock
34,Вода,4787,427,Напитки,Помогает поддерживать нормальный уровень сахара в крови.,1992-01-15,2026-03-02,2.5,Pending
35,Эмменталь,1408,588,Молочные продукты,Отличается простотой в использовании и хранении.,2010-01-01,2030-03-11,0.54,Cancelled
36,Каша из дробленной булгурной крупы,3328,438,Бакалея,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",1990-02-18,2024-01-08,2.03,Shipping
37,Тыквенные семечки,703,331,Бакалея,Подходит для использования в рецептах традиционной кухни разных стран.,2010-07-09,2014-03-02,2.7,Pending
38,Рамбутан,2671,283,Фрукты,Отличается удобством использования и экономичностью в расходе.,1991-02-01,2023-04-11,3.29,Shipping
39,Свекла,2948,68,Овощи,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2015-01-11,2017-07-16,4.25,Awaiting Payment
40,Электростальская,2873,756,Напитки,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",1996-01-01,2028-01-04,3.81,Shipping
41,Йогурт питьевой,4881,344,Напитки,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1993-01-04,2004-08-06,4.28,New
42,Талицкая,3505,104,Напитки,"Обладает мягким вкусом, который нравится многим потребителям.",2009-06-01,2024-01-04,4.52,Temporarily Unavailable
43,Груша,6973,999,Фрукты,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2002-03-07,2012-07-27,4.99,Sold
44,Стейк,516,163,Мясо,"Богат кальцием, необходимым для укрепления костей и зубов.",2006-01-04,2014-02-01,2.03,Out of Stock
45,Чиа семена,4565,356,Бакалея,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2015-01-15,2027-07-10,3.97,Available for Pickup
46,Шелковица,5624,732,Фрукты,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2004-02-02,2019-01-08,3.67,Delivered
47,Горошек консервированный,8847,812,Бакалея,Отличается высокими показателями усвояемости организмом.,2016-01-27,2030-06-01,4.84,On Backorder
48,Каша из булгура,7054,485,Бакалея,Помогает поддерживать нормальный уровень эстрогенов у женщин.,2020-11-07,2021-04-15,0.36,Backorder
49,Хамон,2204,44,Мясо,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2015-02-04,2021-03-02,2.16,On Backorder
50,Пакеты для уборки,4526,484,Товары для дома,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2018-03-04,2025-06-01,3.17,Returned
51,Сало,9994,869,Мясо,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2014-04-04,2022-02-03,0.66,Sold
52,Брюква,1549,941,Овощи,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2016-03-19,2020-02-14,1.81,Available for Pickup
53,Клюква,5222,854,Фрукты,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2008-03-15,2009-08-01,1.07,Backorder
54,Простокваша,5160,542,Молочные продукты,Помогает поддерживать нормальный уровень холестерина в крови.,1991-04-01,1993-01-14,1.9,In Stock
55,Каймак,2949,141,Молочные продукты,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",2021-07-06,2028-04-17,2.18,Pending
56,Банан,4478,216,Фрукты,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",1995-06-12,2029-09-24,1.15,Backorder
57,Дыня,7897,887,Фрукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2009-02-11,2018-06-01,0.03,Cancelled
58,Сок морковный,4260,942,Напитки,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2005-08-19,2017-09-13,0.82,Pending
59,Рис,2994,114,Бакалея,"Обеспечивает организм необходимыми жирами, белками и углеводами.",2004-08-02,2012-05-02,2.53,Returned
60,Пироги с мясом,5109,30,Мясо,Представляет собой ценный источник питательных веществ для растущего организма.,1997-01-07,2028-02-19,4.26,Backorder
61,Чечевица,2423,948,Овощи,Может использоваться в детском питании начиная с раннего возраста.,2006-07-21,2025-02-01,1.03,Returned
62,Свекла,9950,56,Овощи,Может быть использован в качестве заменителя менее полезных продуктов.,1994-01-01,2028-06-28,4.23,Awaiting Payment
63,Тюменская,3097,669,Напитки,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",1993-09-11,2029-04-02,4.76,New
64,Пакеты для благотворительного мероприятия,6066,768,Товары для дома,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,2002-01-04,2027-01-07,2.14,Backorder
65,Укроп,5397,542,Овощи,Отличается высоким уровнем биологической доступности питательных веществ.,1997-04-01,2001-06-04,1.17,Returned
66,Дыня,5341,523,Фрукты,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2019-03-09,2026-08-10,0.62,Pending
67,Окра,3831,268,Овощи,Отличается гипоаллергенностью и безопасностью для большинства людей.,2009-01-18,2021-02-14,4.68,Refunded
68,Моцарелла,9560,462,Молочные продукты,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",1990-02-03,2016-01-13,2.72,In Stock
69,Пармезан,5706,944,Молочные продукты,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2001-06-03,2020-02-01,0.71,Cancelled
70,Кострец,3618,124,Мясо,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1992-02-12,1994-04-02,0.07,Out of Stock
71,Зельц,262,258,Мясо,Помогает поддерживать нормальный обмен веществ и метаболизм.,2001-03-11,2023-07-04,1.69,Refunded
72,Ярославская,7003,731,Напитки,"Подходит для приготовления как горячих, так и холодных блюд.",1991-02-03,2022-08-02,0.43,Awaiting Payment
73,Термосы,5807,847,Товары для дома,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",1999-02-02,2007-05-04,4.48,Awaiting Review
74,Пастернак,5653,543,Овощи,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2014-03-10,2028-03-02,4.67,Returned
75,Яблоко,3078,273,Фрукты,"Обладает мягким вкусом, который нравится многим потребителям.",2006-03-01,2016-02-19,2.06,Out of Stock
76,Творог,921,879,Молочные продукты,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2017-01-26,2028-04-16,0.18,Cancelled
77,Судакская,8233,66,Напитки,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1997-05-04,2026-05-02,0.9,Refunded
78,Брокколи,3672,70,Овощи,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2007-05-07,2023-02-05,1.19,Available for Pickup
79,Лук-порей,3220,895,Овощи,Подходит для людей с чувствительным пищеварением.,2022-01-12,2027-01-14,4.27,Sold
80,Уксус,9697,948,Бакалея,Помогает поддерживать нормальный уровень сахара в крови.,2007-04-03,2011-02-01,4.73,Out of Stock
81,Мортаделла,161,61,Мясо,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,1991-02-16,2011-04-02,0.85,Sold
82,Бритвенный станок,4334,627,Товары для дома,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2020-05-06,2025-06-01,2.39,Pending
83,Подставки под горячие блюда,4470,196,Товары для дома,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,2003-06-01,2009-04-07,3.96,Delivered
84,Капуста белокочанная,2142,474,Овощи,Помогает поддерживать оптимальный вес и форму тела.,2019-06-14,2026-01-05,2.62,Pending
85,Пастернак,1943,216,Овощи,Помогает поддерживать нормальный уровень кислотности желудка.,1991-02-20,1994-08-02,3.7,Awaiting Payment
86,Брюква,5077,403,Овощи,Отличается натуральным составом и отсутствием искусственных добавок.,1998-06-01,2015-05-10,3.61,In Stock
87,Мармелад,3236,877,Бакалея,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",1991-01-15,2006-01-24,4.02,Sold
88,Тарелки глубокие,2341,322,Товары для дома,Отличается универсальностью применения в кулинарии и пищевой промышленности.,1994-04-04,2003-01-01,4.86,Awaiting Review
89,Каша из кукурузной муки,5215,983,Бакалея,Является неотъемлемой частью рациона многих народов мира.,1991-03-03,1992-02-11,1.59,Available for Pickup
90,Томаты в собственном соку,3109,504,Бакалея,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,1993-01-21,2022-04-15,2.12,New
91,Массандра,1864,671,Напитки,"Отличается приятным ароматом, который усиливает аппетит.",2010-04-06,2018-04-01,3.84,Out of Stock
92,Куриные грудки,5899,880,Мясо,Помогает поддерживать нормальный уровень гормонов в организме.,2003-08-01,2025-02-07,2.36,Pending
93,Эмменталь,7250,833,Молочные продукты,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,1998-01-08,2011-01-03,0.02,On Backorder
94,Кабан,9678,27,Мясо,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1993-05-02,2008-02-12,1.08,Sold
95,Укроп,176,839,Овощи,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2012-04-04,2024-01-01,3.21,Out of Stock
96,Засоленное мясо,4164,174,Мясо,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,1992-02-11,2016-02-04,4.02,Returned
97,Консервированные бобы,7283,970,Бакалея,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1994-01-01,2009-06-02,2.67,Pending
98,Гамбургеры,8899,361,Мясо,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",1990-01-02,2005-02-08,1.07,Backorder
99,Vittel,8612,530,Напитки,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",2019-01-16,2029-07-03,2.51,Available for Pickup
100,Шадринская,768,338,Напитки,Помогает поддерживать нормальный уровень сахара в крови.,2000-06-05,2024-04-04,1.13,Backorder
101,Сыр,3509,289,Молочные продукты,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2014-06-09,2029-08-06,0.43,Cancelled
102,Гранат,3684,525,Фрукты,Может быть использован в выпечке для придания ей особой пышности и аромата.,1990-01-04,2016-01-03,2.33,Pending
103,Расческа,1508,576,Товары для дома,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2005-04-06,2019-07-25,0.82,Awaiting Review
104,Варенец,3063,325,Молочные продукты,Отличается низкой калорийностью и высоким содержанием белка.,2022-02-03,2029-01-03,4.52,Sold
105,Пакеты для Дня защиты детей,9699,15,Товары для дома,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2009-01-01,2013-01-08,2.44,Backorder
106,Новороссийская,4426,466,Напитки,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2010-04-06,2011-04-02,4.37,Out of Stock
107,Владимирская,9267,837,Напитки,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2013-10-12,2016-01-05,1.73,Pending
108,Курт,3955,563,Молочные продукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1992-06-02,2000-08-07,1.13,Shipping
109,Дыня,5874,60,Фрукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",1991-02-12,2026-01-09,1.69,Sold
110,Киви,6262,509,Фрукты,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",1990-03-05,2030-01-09,3.28,Awaiting Payment
111,Укроп сушеный,4206,160,Бакалея,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2010-04-01,2018-03-08,0.83,Shipping
112,Шубат,6186,313,Молочные продукты,"Богат кальцием, необходимым для укрепления костей и зубов.",2010-03-04,2017-01-02,3.73,New
113,Растительное масло горчичное,3030,722,Бакалея,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2018-10-04,2021-04-08,0.84,Awaiting Payment
114,Бекон,2664,911,Мясо,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2001-02-26,2003-06-05,1.82,Awaiting Payment
115,Каша из булгура,934,948,Бакалея,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2012-02-03,2028-07-01,3.54,Shipping
116,Соус соевый,4193,796,Бакалея,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",1998-01-21,2020-06-09,0.41,Shipping
117,Молоко,4516,242,Молочные продукты,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2003-02-25,2015-01-13,4.52,Delivered
118,Крыжовник,1007,460,Фрукты,Подходит для использования в специализированных диетах и лечебных программах.,2016-07-01,2022-02-13,1.41,New
119,Пакеты для свадьбы,8350,851,Товары для дома,Отличается натуральным составом и отсутствием искусственных добавок.,1992-04-12,1994-01-11,4.71,Cancelled
120,Кукуруза консервированная,2183,889,Бакалея,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",2004-01-01,2020-03-04,0.31,Cancelled
121,Лук-порей,1063,927,Овощи,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2012-02-02,2018-01-05,2.66,Pending
122,Энергетический напиток,7888,943,Напитки,Помогает нормализовать артериальное давление и уровень холестерина.,2001-08-09,2013-02-22,4.63,Shipping
123,Сэндвичи с ветчиной,1199,583,Мясо,"Является источником важных микроэлементов, таких как магний и калий.",1998-04-10,2022-01-16,0.14,Temporarily Unavailable
124,Каймак,2206,744,Молочные продукты,Широко используется в традиционной и современной кухне.,2006-05-02,2009-02-05,1.49,In Stock
125,Амурская,3478,128,Напитки,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",1999-04-05,2026-09-09,0.67,Sold
126,Рис,138,575,Бакалея,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2018-08-07,2027-04-15,3.34,Sold
127,Гусиные потроха,2578,868,Мясо,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",1996-01-25,2002-02-01,4.32,Refunded
128,Зельц,2186,226,Мясо,"Богат кальцием, необходимым для укрепления костей и зубов.",2014-01-15,2018-06-02,0.16,On Backorder
129,Айран,1601,374,Молочные продукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2016-05-19,2020-01-01,2.72,In Stock
130,Бифштекс,7606,242,Мясо,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",2016-07-04,2023-01-04,3.28,Shipping
131,Мята перечная сушеная,1520,166,Бакалея,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",2009-03-14,2014-03-13,0.4,Shipping
132,Растительное масло тыквенное,5067,414,Бакалея,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2021-01-02,2024-02-01,3.91,In Stock
133,Куриные ножки,9278,373,Мясо,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",1997-01-03,2007-07-22,3.21,Awaiting Review
134,Чоризо,6557,558,Мясо,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2014-08-14,2023-03-28,1.61,Backorder
135,Озеро Медвежье,8485,667,Напитки,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2009-05-12,2022-01-01,4.15,Out of Stock
136,Моцарелла,6593,353,Молочные продукты,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,1992-01-17,2017-04-05,4.66,Available for Pickup
137,Моцарелла,3161,794,Молочные продукты,Отличается простотой в использовании и хранении.,2010-02-20,2015-06-02,1.77,Available for Pickup
138,Каша из дробленной манной крупы,6263,506,Бакалея,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",1996-01-06,2023-06-11,5.01,Backorder
139,Топинамбур,7158,893,Овощи,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2009-03-01,2022-04-04,0.82,Available for Pickup
140,Дыня,2114,780,Фрукты,Представляет собой ценный источник питательных веществ для растущего организма.,2004-07-04,2023-01-03,2.52,Shipping
141,Противни,2609,69,Товары для дома,Помогает поддерживать нормальный уровень pH в организме.,1993-03-05,2010-05-08,3.72,Cancelled
142,Гусиные потроха,8459,696,Мясо,Является важным элементом спортивного питания для восстановления после тренировок.,1996-03-05,2027-11-08,1.08,Backorder
143,Моцарелла,3761,801,Молочные продукты,Может использоваться в вегетарианской диете как источник белка.,2014-02-04,2028-03-02,3.98,In Stock
144,Алтайская россыпь,8075,930,Напитки,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2020-02-18,2030-01-10,4.88,Awaiting Payment
145,Петрушка корневая,421,619,Овощи,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",1998-01-01,2004-03-01,4.02,Cancelled
146,Помидор,5251,435,Овощи,Поддерживает иммунитет и общее состояние здоровья.,1998-01-10,2011-06-10,4.12,Returned
147,Северянка,9596,216,Напитки,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",2001-09-19,2006-01-08,0.7,Pending
148,Чиа семена,9597,809,Бакалея,Отличается способностью повышать общий тонус и работоспособность.,2008-10-07,2010-05-07,1.27,Delivered
149,Ножи столовые,1966,598,Товары для дома,Помогает улучшать качество сна и снижать уровень тревожности.,2004-03-03,2010-01-01,2.85,Awaiting Review
150,Мороженое,220,279,Молочные продукты,Помогает поддерживать нормальный уровень глюкозы в крови.,1997-02-03,2027-02-21,2.83,On Backorder
151,Фенхель,1548,744,Овощи,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",1993-02-08,2018-02-12,3.6,In Stock
152,Чебуреки,3660,867,Мясо,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,1991-03-05,1995-03-02,4.68,Pending
153,Топлёное молоко,9834,698,Молочные продукты,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2011-11-24,2026-01-02,1.98,New
154,Северянка,8427,169,Напитки,Прошел строгий контроль качества на всех этапах производства.,2019-02-15,2030-03-19,4.58,Refunded
155,Картофель,1313,576,Овощи,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",1998-06-03,2021-02-02,4.09,Awaiting Payment
156,Полотенца банные,4586,468,Товары для дома,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2013-01-08,2020-05-01,3.6,Temporarily Unavailable
157,Забайкальская,6192,25,Напитки,Может использоваться в детском питании начиная с раннего возраста.,2011-04-04,2023-09-02,3.92,Temporarily Unavailable
