the:168
is:150
i:137
of:127
to:110
what:94
she:89
than:75
he:73
and:69
a:67
they:58
its:48
because:48
it:47
you:46
me:41
do:35
good:32
studied:26
get:26
grade:26
has:24
like:24
went:22
store:22
buy:22
more:22
makes:18
need:16
im:16
money:15
allows:14
grow:14
as:14
person:14
something:13
want:13
love:13
make:12
difference:12
happy:12
highly:12
challenging:10
enjoy:10
process:10
driven:10
by:10
success:10
shook:9
hands:9
believe:9
in:9
potential:9
soon:9
or:9
gives:9
sense:9
purpose:9
an:8
opportunity:8
take:8
risks:8
slowly:8
hope:8
my:8
passion:8
cried:8
rabbit:7
new:7
that:7
proud:7
justice:7
laughed:7
orange:6
behind:6
car:6
way:6
learn:6
early:6
at:6
fear:6
productivity:6
prediction:6
marinated:6
politician:5
desert:5
management:5
injustice:5
punishment:5
reform:5
yesterday:5
wisely:5
deduction:5
designed:5
forgave:5
policy:5
stress:5
compromise:5
plane:5
everywhere:5
quickly:5
milk:4
ship:4
hardly:4
ever:4
drank:4
feared:4
today:4
time:4
forest:4
talked:4
baked:4
prison:4
outside:4
introduced:4
rat:4
academic:4
occasionally:4
lawyer:4
sadly:4
carefully:4
museum:4
death:4
mourned:4
evaluation:4
bike:4
marketing:4
admired:4
worked:4
happily:4
settled:4
somewhat:4
utterly:4
quietly:4
pen:4
inside:4
simmered:4
here:4
paper:4
growing:3
revolution:3
interpretation:3
commended:3
authenticity:3
boat:3
just:3
infused:3
health:3
travel:3
selfimprovement:3
envied:3
extremely:3
library:3
glue:3
taxi:3
joy:3
gray:3
style:3
public:3
relations:3
nurse:3
musical:3
hiked:3
roasted:3
simulation:3
salad:3
ambulance:3
respected:3
wolf:3
purple:3
cooked:3
revolt:3
customer:3
apology:3
laws:3
practical:3
sales:3
negotiated:3
mouse:3
reward:3
downstairs:3
slightly:3
empathy:3
fired:3
anger:3
pear:3
sensible:3
lizard:3
decision:3
steamed:3
apple:3
enjoyed:3
transparency:3
pencil:3
judgment:3
philosophical:3
happiness:3
exercise:3
fried:3
sold:3
very:3
exploration:3
truck:3
promoted:3
boiled:3
jumped:3
greatly:3
selfawareness:3
reputation:3
smiled:3
village:3
doctor:3
judge:3
nowhere:3
serene:3
lies:3
hypothesis:3
soup:3
walked:3
despair:3
already:3
table:3
satisfied:2
climbed:2
loudly:2
completely:2
life:2
sang:2
state:2
adventure:2
forgiveness:2
equality:2
ran:2
draw:2
conclusion:2
relieved:2
sour:2
physical:2
drove:2
tomorrow:2
pink:2
playful:2
mercy:2
business:2
angry:2
delicious:2
last:2
night:2
analysis:2
complained:2
ate:2
squirrel:2
grape:2
man:2
stage:2
law:2
sometimes:2
listened:2
desk:2
concession:2
hugged:2
white:2
have:2
apologized:2
music:2
artistic:2
art:2
curious:2
choice:2
school:2
river:2
nutrition:2
lake:2
sorrow:2
hated:2
mountainous:2
mountain:2
swam:2
model:2
persuasion:2
skied:2
hate:2
fairly:2
sadness:2
bed:2
agreement:2
castle:2
innovation:2
frog:2
lion:2
oppression:2
rarely:2
trustworthiness:2
culture:2
war:2
hired:2
silver:2
recommend:2
forecasting:2
often:2
pineapple:2
screen:2
small:2
selfdiscipline:2
language:2
excited:2
data:2
fire:2
lazy:2
never:2
lead:2
ornate:2
normally:2
sweet:2
rights:2
inspiration:2
communication:2
played:2
police:2
resolved:2
surfed:2
leisure:2
artist:2
media:2
sailed:2
philanthropy:2
leadership:2
bear:2
scientific:2
confidence:2
snake:2
finance:2
always:2
beige:2
hobbies:2
sad:2
tea:2
regulations:2
trained:2
remote:2
greeted:2
student:2
compassion:2
petition:2
usually:2
169:1
refine:1
timid:1
progress:1
loved:1
bought:1
cold:1
fitness:1
priority:1
fierce:1
conciliation:1
upstairs:1
relaxation:1
609:1
nature:1
computer:1
motivation:1
science:1
annihilate:1
recklessly:1
literary:1
creative:1
549:1
rode:1
207:1
dull:1
advertising:1
theoretical:1
summarize:1
471:1
town:1
cat:1
outshine:1
voice:1
mental:1
gentle:1
909:1
ocean:1
terminator:1
rural:1
genuine:1
banana:1
498:1
dialect:1
freedom:1
protest:1
big:1
government:1
invention:1
realistic:1
outdo:1
simple:1
evidence:1
disappointed:1
helicopter:1
depression:1
musician:1
efficiency:1
751:1
integrity:1
373:1
990:1
scissors:1
274:1
despised:1
963:1
history:1
creamy:1
coffee:1
forget:1
140:1
regret:1
theory:1
discover:1
407:1
salty:1
polish:1
green:1
island:1
brewed:1
401:1
accent:1
beautiful:1
contrast:1
late:1
sitin:1
flew:1
managed:1
683:1
107:1
technology:1
analyze:1
explain:1
girl:1
charity:1
accept:1
television:1
bicycle:1
feedback:1
branding:1
elephant:1
melancholic:1
frequently:1
shiny:1
officer:1
useful:1
universe:1
country:1
mindfulness:1
juice:1
153:1
social:1
change:1
guilt:1
led:1
303:1
sympathized:1
destroy:1
woman:1
crime:1
recently:1
there:1
deer:1
be:1
cherry:1
reasonable:1
788:1
seasoned:1
fairness:1
direct:1
pitied:1
minimize:1
phone:1
honesty:1
fermented:1
selfcontrol:1
yellow:1
scared:1
coastal:1
sports:1
friendly:1
bus:1
arbitration:1
criticism:1
met:1
sentence:1
motorcycle:1
476:1
child:1
dog:1
inference:1
648:1
credibility:1
929:1
chair:1
truth:1
comply:1
boycott:1
selfesteem:1
988:1
sincere:1
criticized:1
peach:1
devastator:1
energetic:1
proof:1
strike:1
research:1
boy:1
service:1
frustrated:1
banking:1
outlast:1
resolution:1
palace:1
penalty:1
politics:1
built:1
suggest:1
urban:1
created:1
grilled:1
danced:1
riot:1
investing:1
